<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="quiz.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="navigation">
      <p class="nav-title">FUN WITH TRIANGLE</p>
      <ul class="nav-list">
        <li class="nav-list-links">
          <a href="/quiz.html">Quiz</a>
        </li>
        <li class="nav-list-links">
          <a href="/triangle.html">Is Triangle</a>
        </li>
        <li class="nav-list-links">
          <a href="/area.html">Area</a>
        </li>
        <li class="nav-list-links">
          <a href="/hypotenuse.html">Hypotenuse</a>
        </li>
      </ul>
    </div>

    <h1>Triangle Quiz</h1>

    <div class="quiz-main">
      <form class="quiz-form">
        <div class="question-container question-1">
          <h3>Question 1:</h3>
          <p>
            What is the third angle for the triangle where angle1 = 90° and
            angle2 = 60°?
          </p>

          <label for=""
            ><input type="radio" name="question1" value="60°" />60°</label
          >
          <label for=""
            ><input type="radio" name="question1" value="30°" />30°</label
          >
          <label for=""
            ><input type="radio" name="question1" value="45°" />45°</label
          >
        </div>
        <!--  -->
        <div class="question-container">
          <h3>Question 2:</h3>
          <p>How many right angle can a triangle have?</p>

          <label for=""
            ><input type="radio" name="question2" value="One" />One</label
          >
          <label for=""
            ><input type="radio" name="question2" value="Two" />Two</label
          >
          <label for=""
            ><input type="radio" name="question2" value="Three" />Three</label
          >
        </div>
        <!--  -->
        <div class="question-container">
          <h3>Question 3:</h3>
          <p>What is the sum of all angles of a triangle?</p>

          <label for=""
            ><input type="radio" name="question3" value="180°" />180°</label
          >
          <label for=""
            ><input type="radio" name="question3" value="240°" />240°</label
          >
          <label for=""
            ><input type="radio" name="question3" value="150°" />150°</label
          >
        </div>
        <!--  -->
        <div class="question-container">
          <h3>Question 4:</h3>
          <p>Which of the following triangles are always similar?</p>

          <label for=""
            ><input
              type="radio"
              name="question4"
              value="Equilateral Triangles"
            />Equilateral Triangles</label
          >
          <label for=""
            ><input
              type="radio"
              name="question4"
              value="Isosceles Triangle"
            />Isosceles Triangle</label
          >
          <label for=""
            ><input
              type="radio"
              name="question4"
              value="Scalene Triangles"
            />Scalene Triangles</label
          >
        </div>
        <!--  -->
        <!--  -->
        <div class="question-container">
          <h3>Question 5:</h3>
          <p>
            If one angle in a right-angled triangle is 70°, what is the value of
            the third angle?
          </p>

          <label for=""
            ><input type="radio" name="question6" value="20°" />20°</label
          >
          <label for=""
            ><input type="radio" name="question6" value="30°" />30°</label
          >
          <label for=""
            ><input type="radio" name="question6" value="40°" />40°</label
          >
        </div>
        <!--  -->
        <!-- <div class="question-container">
          <p>Question three will come here</p>

          <label for=""><input type="radio" name="question7" value="" /></label>
          <label for=""><input type="radio" name="question7" value="" /></label>
          <label for=""><input type="radio" name="question7" value="" /></label>
        </div> -->
        <!--  -->
      </form>
      <div class="button-container">
        <button class="button">Check Results</button>
      </div>
    </div>

    <div class="message"></div>

    <script src="scripts/quiz.js"></script>
  </body>
</html>
